# Google APIs
GOOGLE_DRIVE_FOLDER_ID=ID_DRIVE
GOOGLE_SHEETS_ID=ID_PLANILHA

# Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Instagram
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password